# EBS

./: EBS_01.sln  README.md
EBS.API/: EBS.API.csproj  EBS.API.http  InvoiceFactory.cs  Program.cs  appsettings.json
EBS.API/Controllers/: AboutsController.cs  AgencesController.cs  BannersController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  DepartmentsController.cs  EmployeesController.cs  InvoiceController.cs  MessagesController.cs  OrdersController.cs  PDFController.cs  ProductReviewsController.cs  ProductsController.cs  PurchaseOrdersController.cs  RequestPurchaseOrExecutionWorksController.cs  SubCategoriesController.cs  SuppliersController.cs  WitshListsController.cs
EBS.API/Extensions/: ServiceExtensions.cs
EBS.API/Mapping/: AboutMapping.cs  AgenceMapping.cs  BannerMapping.cs  BasketMapping.cs  BrandMapping.cs  CategoryMapping.cs  ContactMapping.cs  DepartmentMapping.cs  EmployeeMapping.cs  MessageMapping.cs  OrderMapping.cs  ProductMapping.cs  ProductReviewMapping.cs  PurchaseOrderMapping.cs  RequestPurchaseOrExecutionWorkMapping.cs  SubCategoryMapping.cs  SupplierMapping.cs  WitshListMapping.cs
EBS.API/Properties/: launchSettings.json
EBS.API/ServicesPDF/: IncoiceRenderingService.cs  PdfGenerator.cs
EBS.API/Views/: Invoice-report.cshtml
EBS.WebUI/: EBS.WebUI.csproj  Program.cs  appsettings.json
EBS.WebUI/Controllers/: HomeController.cs  LoginController.cs  ProductHomeController.cs  RegisterController.cs  UILayoutController.cs
EBS.WebUI/DTOs/: DataActivityDto.cs
EBS.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
EBS.WebUI/DTOs/AgenceDtos/: CreateAgenceDto.cs  ResultAgenceDto.cs  UpdateAgenceDto.cs
EBS.WebUI/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
EBS.WebUI/DTOs/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
EBS.WebUI/DTOs/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
EBS.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
EBS.WebUI/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
EBS.WebUI/DTOs/DepartmentDtos/: CreateDepartmentDto.cs  ResultDepartmentDto.cs  UpdateDepartmentDto.cs
EBS.WebUI/DTOs/EmployeeDtos/: AssignRoleDto.cs  CreateEmployeeDto.cs  EmployeeLoginDto.cs  EmployeeRegisterDto.cs  EmployeeRoleDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
EBS.WebUI/DTOs/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
EBS.WebUI/DTOs/OrderDtos/: CreateOrderDto.cs  ResultOrderDto.cs  UpdateOrderDto.cs
EBS.WebUI/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
EBS.WebUI/DTOs/ProductReviewDtos/: CreateProductReviewDto.cs  ResultProductReviewDto.cs  UpdateProductReviewDto.cs
EBS.WebUI/DTOs/PurchaseOrderDtos/: CreatePurchaseOrderDto.cs  ResultPurchaseOrderDto.cs  UpdatePurchaseOrderDto.cs
EBS.WebUI/DTOs/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs  (+1 more)
EBS.WebUI/Helpers/: HttpClientInstance.cs
EBS.WebUI/Mappings/: GeneralMapping.cs
EBS.WebUI/Models/: ErrorViewModel.cs
EBS.WebUI/Properties/: launchSettings.json
EBS.WebUI/Services/: InvoiceService.cs  PdfGeneratorServices.cs
EBS.WebUI/Validators/: BasketValidator.cs  CustomErrorDescriber.cs  EmployeeValidator.cs
EBS.WebUI/Views/: _ViewImports.cshtml
(+369 files in other folders)
